### Login
# @name login
POST {{host}}/auth/login
content-type: application/json

{
  "email": "john@example.com",
  "password": "password123"
}
###

@myAccessToken = {{login.response.body.accessToken}}

### Create expense
POST {{host}}/expenses
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "Apple 13 Pro Max 256GB",
    "amount": 150.75,
    "date": "2024-01-15",
    "category": "Food2",
    "notes": "Weekly groceries from the local supermarket"
}

### Get All Expenses
GET {{host}}/expenses
authorization: Bearer {{myAccessToken}}

### Get All Expenses with filters
GET {{host}}/expenses?category=Food2&startDate=2024-01-01&endDate=2024-12-31&page=1&limit=10&sort=date&order=DESC
authorization: Bearer {{myAccessToken}}

### Get All Expenses with filters
GET {{host}}/expenses?startDate=2024-01-01&endDate=2024-12-31&page=1&limit=1&sort=date&order=DESC
authorization: Bearer {{myAccessToken}}

### Get All Expenses with filters no limit
GET {{host}}/expenses?limit=-1&page=1&sort=date&order=DESC
authorization: Bearer {{myAccessToken}}

### Get Expense By Id (replace with actual expense ID)
GET {{host}}/expenses/c8c92575-860a-41e8-88b7-cd8ff7307a04
authorization: Bearer {{myAccessToken}}

### Update Expense By Id (replace with actual expense ID)
PUT {{host}}/expenses/c8c92575-860a-41e8-88b7-cd8ff7307a04
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "A1 Grocery Shopping Updated",
    "amount": 180.50,
    "date": "2024-01-16",
    "category": "Food",
    "notes": "Updated notes about the expense"
}

### Delete Expense By Id (replace with actual expense ID)
DELETE {{host}}/expenses/c8c92575-860a-41e8-88b7-cd8ff7307a04
authorization: Bearer {{myAccessToken}}

### Get Expense Report
GET {{host}}/expenses/reports/by-category
authorization: Bearer {{myAccessToken}}

### Get Expense Report with date range
GET {{host}}/expenses/reports/by-category?startDate=2024-01-01&endDate=2024-12-31
authorization: Bearer {{myAccessToken}}

### Create multiple test expenses for testing
POST {{host}}/expenses
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "Gas Station",
    "amount": 45.00,
    "date": "2024-01-10",
    "category": "Transportation",
    "notes": "Weekly fuel"
}

###

POST {{host}}/expenses
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "Movie Ticket",
    "amount": 12.50,
    "date": "2024-01-12",
    "category": "Entertainment"
}

###

POST {{host}}/expenses
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
    "title": "Doctor Visit",
    "amount": 85.00,
    "date": "2024-01-08",
    "category": "Healthcare",
    "notes": "Regular check-up"
}
